MainWindow.xaml

<Window x:Class="WPF_RadioButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_RadioButton"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2"
               Grid.Row="0"
               Margin="30"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontFamily="arial"
               FontSize="50"
               FontWeight="ExtraBlack">Semaforo</Label>
        <StackPanel Name="MiRadioButton"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="45,0,0,20">
            <Label Content="Haga clic en un estado"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Margin="0,40,0,0" />
            <RadioButton Name="Rojo" 
                         Margin="60,30,0,0"
                         Checked="SemaforoEncendido_Checked"
                         Unchecked="SemaforoApagado_Unchecked">
                <TextBlock Text="Parar"
                           FontSize="15"
                           Background="Red"
                           Foreground="White"
                           FontWeight="ExtraBlack" />
            </RadioButton>
            <RadioButton Name="Amarillo" Margin="60,40,0,0"
                         Checked="SemaforoEncendido_Checked"
                         Unchecked="SemaforoApagado_Unchecked">
                <TextBlock Text="Despacio"
                           FontSize="15"
                           Background="Yellow"
                           FontWeight="ExtraBlack" 
                           />
            </RadioButton>
            <RadioButton Name="Verde" Margin="60,40,0,0" Checked="SemaforoEncendido_Checked" 
                         Unchecked="SemaforoApagado_Unchecked">
                <TextBlock Text="Avanzar"
                           FontSize="15"
                           Background="Green"
                           Foreground="White"
                           FontWeight="ExtraBlack"
                           />
            </RadioButton>
        </StackPanel>
        <Grid Grid.Column="1"
              Grid.Row="1"
              Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="189*" />
                <ColumnDefinition Width="151*" />
            </Grid.ColumnDefinitions>
            <Image Source="C:\Users\HP PROBOOK\OneDrive\Desktop\c#\curso c#\WPF\WPF_RadioButton\IMG\imagen1.jpg"
                   Grid.ColumnSpan="2" />
            <Ellipse Name="LuzRoja"
                     Fill="Red"
                     Width="130"
                     Height="130"
                     Margin="117,-122,93,206"
                     Grid.ColumnSpan="2" 
                     Opacity="0"/>
            <Ellipse Name="LuzAmarilla"
                     Fill="Yellow"
                     Width="130"
                     Height="130"
                     Margin="117,32,93,52"
                     Grid.ColumnSpan="2" 
                     Opacity="0"/>
            <Ellipse Name="LuzVerde"
                     Opacity="0"
                     Fill="Green"
                     Width="130"
                     Height="130"
                     Margin="117,183,93,-99"
                     Grid.ColumnSpan="2" />            
        </Grid>
    </Grid>
</Window>
